# ChessEngine

./: .gitignore  MajorMedicWeb.html  NodeBase.html  NodeBaseSprites.html  Page3.html  SpriteDrawer.html  bumbleJumble.html  collisions.html  compressor.c  ditchDigger.html  findAngle2D.js  findDistance2D.js  findDistance3D.js  findIsBetween2D.js  findIsWithin2D.js  findNormal3D.js  grandMuster.html  lucasLehmer.ss  page1.html  page2.html  page2buckminster.html  page2topography.html  page4.html  page5.html  page6.html  page7rubiks.html  pom.xml  primeFinder.c  rotateVertex.js  rotatingSphere.html  rotatingSphereBetter.html  sha256.c  waterRoutes.html  waterRoutes2.html
ChessEngine/: .project  pom.xml
ChessEngine/src/main/java/chess/: AIHoner.java  Board.java  BoardEvaluator.java  CoordinateHolder.java  FENReader.java  FENWriter.java  Game.java  Move.java  MoveEvaluator.java  MoveType.java  Piece.java  PieceBuilder.java  PieceType.java  Square.java  Team.java
ChessEngine/src/main/java/chess/api/: BitUtil.java  FENReader.java  FENWriter.java  PCTreeCallable.java  PieceConfiguration.java  Position.java  PositionEvaluator.java  Side.java
ChessEngine/src/main/java/chess/api/controller/: FENController.java
ChessEngine/src/main/java/chess/api/dto/: FENRequestDto.java
ChessEngine/src/main/java/chess/api/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
ChessEngine/src/main/java/chess/old/: AIHoner.java  Board.java  BoardEvaluator.java  CoordinateHolder.java  FENReader.java  FENWriter.java  Game.java  Move.java  MoveEvaluator.java  MoveType.java  Piece.java  PieceBuilder.java  PieceType.java  Square.java  Team.java
ChessEngine/src/test/java/: MovementTest.java
ChessEngine/src/test/java/chessTests/: AITest.java  MovementTest.java
ChessEngine/src/test/java/chessTests/api/: AITest.java  MovementTest.java  PositionEvaluatorTest.java
Compressor/: .project  pom.xml
Compressor/src/main/java/: Compressor.java
Compressor/src/main/resources/: log4j2.xml
CrosswordBuilder/: .project  pom.xml
CrosswordBuilder/src/main/java/crossword/: Clue.java  ClueLengthComparator.java  CrosswordBuilder.java  Dictionary.java  Direction.java  Grid.java  NoWordFoundException.java  Template.java  TemplateFiller.java  TemplateGenerator.java  TemplatePrinter.java
Database/: carTable.dbtd  catTable.dbtd  pom.xml
Database/src/main/java/database/: Car.java  Column.java  CommandListener.java  DataType.java  Database.java  ObjectParser.java  Operator.java  Owner.java  PersistenceType.java  Query.java  QueryParameters.java  ResultFormatter.java  RowComparator.java  SQLInterpreter.java  SQLLexer.java  SQLPhrase.java  Table.java
Database/src/test/java/database/: DatabaseTest.java  SQLInterpreterTest.java  TableTest.java
Database/src/test/resources/: CAR.ddbt  OWNER.ddbt  carTable.dbtd  ownerTable.dbtd
NumberTester/: .project  pom.xml
NumberTester/src/main/java/numbertester/: BaseNExpresser.java  FibonacciFinder.java  MainClass.java  PrimeFinder.java  SquareFinder.java  TriangularFinder.java  Visualizer.java
NumberTester/src/main/resources/: log4j2.xml
NumberTester2/: .classpath  .project  NumberTester2.jws  pom.xml
NumberTester2/.data/00000000/: 00000000.jdb
NumberTester2/.data/mainpackage/00000000/: 00000000.jdb
NumberTester2/mainpackage/: mainpackage.jpr  pom.xml
NumberTester2/mainpackage/classes/.data/: mainpackage.cdi
NumberTester2/mainpackage/src/mainpackage/: BaseNExpresser.java  FibonacciFinder.java  MainClass.java  PrimeFinder.java  SquareFinder.java  TriangularFinder.java  Visualizer.java
simpleServer/: .project  pom.xml
simpleServer/src/main/java/http/: MyHttpHandler.java  MyServerContainer.java
simpleServer/src/main/resources/: log4j2.xml
src/main/java/chess/: ChessApplication.java
src/main/java/chess/api/: BitUtil.java  ChessApplication.java  ChessApplicationConfiguration.java  ConcurrentPositionEvaluator.java  ConfigurationScorePair.java  FENReader.java  FENWriter.java  GameEndType.java  IntsPieceConfiguration.java  MoveDescriber.java  OpeningBook.java  PCCallable.java  PCTreeCallable.java  PieceConfiguration.java  Position.java  PositionEvaluator.java  WeightingConfig.java
src/main/java/chess/api/ai/: BreadthFirstPositionEvaluator.java  ConcurrentPositionEvaluator.java  ConfigurationScorePair.java  DepthFirstPositionEvaluator.java  HeuristicPositionEvaluator.java  IPositionEvaluator.java  MoveScorePair.java  OpeningBook.java  PositionEvaluator.java  TimingUtil.java
src/main/java/chess/api/ai/openings/: AlekhinesDefense.java  (+36 more)
src/main/java/chess/api/configuration/: IntsPieceConfiguration.java  LongsPieceConfiguration.java  PieceConfiguration.java
src/main/java/chess/api/controller/: FENController.java  ResourceController.java
src/main/java/chess/api/dto/: AiMoveRequestDto.java  AiMoveResponseDto.java  AvailableMovesRequestDto.java  FENRequestDto.java
src/main/java/chess/api/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/chess/api/security/: SecurityConfig.java
src/main/java/chess/api/validation/: AiMoveRequestValidation.java  AiMoveRequestValidator.java
src/main/java/com/oliverdroop/chess/: ChessApplication.java
src/main/resources/: application.properties  auto-chess-script.sh  grandMuster.html
src/main/resources/public/: grandMuster.html
src/test/java/chess/api/: AITest.java  FENControllerTest.java  MoveDescriberTest.java  MovementTest.java  PieceConfigurationAuxiliaryDataTest.java  PieceConfigurationTest.java  PositionEvaluatorTest.java  PositionTest.java  WeightingConfigTest.java
src/test/java/chess/api/ai/: AITest.java  DepthFirstPositionEvaluatorTest.java  OpeningBookTest.java  PositionEvaluatorTest.java
src/test/java/chess/api/configuration/: LongsPieceConfigurationTest.java  PieceConfigurationTest.java
src/test/java/chess/api/controller/: FENControllerTest.java  ResourceControllerTest.java
src/test/java/chess/api/pieces/: PieceTest.java
src/test/java/chess/api/utils/: TestUtils.java
(+99 files in other folders)
