spring.main.web-application-type=servlet
server.port=8081
server.ssl.key-store=${KEYSTORE_LOCATION}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12

spring.ssl.bundle.jks.chess.keystore.location=${KEYSTORE_LOCATION}
spring.ssl.bundle.jks.chess.keystore.password=${KEYSTORE_PASSWORD}
spring.ssl.bundle.jks.chess.keystore.type=PKCS12