<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>NumberTester2</groupId>
    <artifactId>mainpackage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Generated POM from JDeveloper for project mainpackage</description>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>log4j</artifactId>
            <version>12.1.3-0-0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>/H:/Program Files/.m2/repository/</directory>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.adf</groupId>
                <artifactId>log4j</artifactId>
                <version>12.1.3-0-0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <name>Maven Central</name>
            <id>Maven Central</id>
            <url>https://repo.maven.apache.org/maven2/org/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <name>Maven Central</name>
            <id>Maven Central</id>
            <url>https://repo.maven.apache.org/maven2/org/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
